server {
    listen 80;

    server_name 84.201.167.107;

    # Маршрутизация фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri /index.html; # Перенаправление всех несуществующих маршрутов на index.html
    }

    # Маршрутизация для API
    location /api/ {
        proxy_pass http://backend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}