server {
    listen 80;

    server_name 84.201.167.107;

    # Маршрутизация фронтенда
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Если файл не найден, перенаправляем на index.html
        try_files $uri /index.html;
    }


    # Обработка ошибок 404
    error_page 404 /index.html;
}