server {
    listen 80;

    server_name 84.201.167.107;

    root /usr/share/nginx/html; # Директория для фронтенда
    index index.html;

    location / {
        try_files $uri /index.html; # Обработка маршрутов React
    }

    location /api/ {
        proxy_pass http://backend:80; # Проксирование API запросов
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;
}